[gd_scene load_steps=14 format=3 uid="uid://c8n2kindling01"]

[ext_resource type="Script" path="res://scripts/kindling_manager.gd" id="1_km"]
[ext_resource type="Script" path="res://scripts/flame.gd" id="2_flame"]
[ext_resource type="Script" path="res://scripts/growth_controller.gd" id="3_growth"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="4_cam"]
[ext_resource type="Script" path="res://scripts/prop_manager.gd" id="5_props"]
[ext_resource type="Script" path="res://scripts/movement_trail.gd" id="6_trail"]
[ext_resource type="Script" path="res://scripts/fire_effect.gd" id="7_fire"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(1200, 1200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.22, 0.32, 0.16, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_trunk"]
top_radius = 0.35
bottom_radius = 0.45
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trunk"]
albedo_color = Color(0.32, 0.22, 0.14, 1)
roughness = 0.95

[sub_resource type="SphereMesh" id="SphereMesh_canopy"]
radius = 1.8
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_canopy"]
albedo_color = Color(0.16, 0.34, 0.14, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_foundation"]
size = Vector3(10, 0.3, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foundation"]
albedo_color = Color(0.55, 0.53, 0.5, 1)
roughness = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_ignite"]
radius = 0.1

[node name="Main" type="Node3D"]
script = ExtResource("1_km")

[node name="GrowthController" type="Node" parent="."]
script = ExtResource("3_growth")

[node name="PropManager" type="Node3D" parent="."]
script = ExtResource("5_props")
flame = NodePath("/root/Main/Flame")
camera = NodePath("/root/Main/Flame/CameraPivot/SpringArm3D/Camera3D")
growth_controller = NodePath("/root/Main/GrowthController")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9, -0.3, 0.3, 0, 0.55, 0.83, -0.43, -0.75, 0.5, 14, 14, 14)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 1.0

[node name="AmbientLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, 10)
light_color = Color(0.15, 0.2, 0.25, 1)
light_energy = 0.7
omni_range = 30.0

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="PropTreeTrunk01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="Trunk" type="MeshInstance3D" parent="PropTreeTrunk01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_trunk")
surface_material_override/0 = SubResource("StandardMaterial3D_trunk")

[node name="Canopy" type="MeshInstance3D" parent="PropTreeTrunk01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 0)
mesh = SubResource("SphereMesh_canopy")
surface_material_override/0 = SubResource("StandardMaterial3D_canopy")

[node name="PropHouseFoundation01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.15, 8)
mesh = SubResource("BoxMesh_foundation")
surface_material_override/0 = SubResource("StandardMaterial3D_foundation")

[node name="Flame" type="Node3D" parent="."]
script = ExtResource("2_flame")

[node name="Mesh" type="Node3D" parent="Flame"]
script = ExtResource("7_fire")

[node name="Body" type="Node3D" parent="Flame"]

[node name="BodyMesh" type="Node3D" parent="Flame/Body"]
script = ExtResource("7_fire")
fire_amount = 26
smoke_amount = 10
intensity = 0.85

[node name="MovementTrail" type="Node3D" parent="Flame"]
script = ExtResource("6_trail")

[node name="IgniteArea" type="Area3D" parent="Flame"]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="IgniteShape" type="CollisionShape3D" parent="Flame/IgniteArea"]
shape = SubResource("SphereShape3D_ignite")

[node name="CameraPivot" type="Node3D" parent="Flame"]
rotation_degrees = Vector3(0, 45, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Flame/CameraPivot"]
rotation_degrees = Vector3(-35.264, 0, 0)
spring_length = 20.0
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="Flame/CameraPivot/SpringArm3D"]
script = ExtResource("4_cam")
flame = NodePath("/root/Main/Flame")
current = true
projection = 1
size = 5.0
near = 0.1
far = 200.0
